DATABASE_URI=mongodb+srv://Ahmed:1234@clusterexinitic.x6iqy.mongodb.net/exinitic_strapi_db?retryWrites=true&w=majority
DATABASE_NAME=exinitic_strapi_db


STORAGE_ACCOUNT=exinitiweb
STORAGE_ACCOUNT_KEY=AoeTvA0G9c8AlN3v5y87CWgBGwtshhsjityiCUcdLGJQkoWY6tGZdzJFwZkeKlAFpJzQPEuAeQqavzfBXBPMaQ==
STORAGE_CONTAINER_NAME=data
STORAGE_URL=
STORAGE_CDN_URL=
